<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <title>Karate Summary Report</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="karate-summary.html">
      <img src="karate-logo.svg" alt="Karate"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">0</div>
      <div id="nav-fail" class="bg-danger">1</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Features</div>
  </div>         
  <div id="nav-date">
    <div>2022-10-04 08:12:07 PM</div>
  </div>        
</div>

      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <a href="karate-timeline.html">Timeline</a>
        </div>       
        <table class="features-table table table-sm">
          <thead>
            <tr>
              <th>Feature</th>
              <th>Title</th>
              <th class="num">Passed</th>
              <th class="num">Failed</th>
              <th class="num">Scenarios</th>
              <th class="num">Time (ms)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="failed">              
              <td>
                <a href="src.test.java.features.OrderPet.html">src/test/java/features/OrderPet.feature</a>
              </td>
              <td>Order a pet</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">1</td>
              <td class="num">4163</td>            
            </tr>            
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

