<!DOCTYPE html>
<!-- saved from url=(0102)file:///C:/Users/Admin/eclipse-workspace/Karate3/target/karate-reports/src.test.java.features.pet.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./Pet Feature_files/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./Pet Feature_files/karate-report.css" type="text/css">
    <link rel="shortcut icon" href="file:///C:/Users/Admin/eclipse-workspace/Karate3/target/karate-reports/favicon.ico">
    <script type="text/javascript" src="./Pet Feature_files/jquery.min.js.download"></script>
    <script type="text/javascript" src="./Pet Feature_files/jquery.tablesorter.min.js.download"></script>
    <script type="text/javascript" src="./Pet Feature_files/bootstrap.min.js.download"></script>
    <script type="text/javascript" src="./Pet Feature_files/karate-report.js.download"></script>
    <title>src.test.java.features.pet</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="file:///C:/Users/Admin/eclipse-workspace/Karate3/target/karate-reports/karate-summary.html">
      <img src="./Pet Feature_files/karate-logo.svg" alt="Karate">
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">1</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>         
  <div id="nav-date">
    <div>2022-10-05 04:21:21 PM</div>
  </div>        
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="file:///C:/Users/Admin/eclipse-workspace/Karate3/target/karate-reports/src.test.java.features.pet.html#[1:2]"><span>[1:2]</span> <span>Get Pets list by status</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="file:///C:/Users/Admin/eclipse-workspace/Karate3/target/karate-reports/karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="file:///C:/Users/Admin/eclipse-workspace/Karate3/target/karate-reports/karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">src/test/java/features/pet.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Get pet details</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:2]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:2]</span>
                <span class="scenario-name">Get Pets list by status</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>2141</span>
            </div>
          </div>
          
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.3">
      <div class="step-ref passed">3</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url 'https://petstore.swagger.io/v2/pet'</span>
      </div>
    </div>
    <div class="time-cell passed">158</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref passed">4</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>path '3'</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <a href="javascript:void(0)"><div class="step-container" id="0.5">
      <div class="step-ref passed">5</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div></a>
    <div class="time-cell passed">1978</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.5" style="display: none;">16:21:20.636 request:
1 &gt; GET https://petstore.swagger.io/v2/pet/3
1 &gt; Host: petstore.swagger.io
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/18.0.1.1)
1 &gt; Accept-Encoding: gzip,deflate


16:21:21.642 response time in milliseconds: 999
1 &lt; 200
1 &lt; Date: Wed, 05 Oct 2022 14:21:22 GMT
1 &lt; Content-Type: application/json
1 &lt; Transfer-Encoding: chunked
1 &lt; Connection: keep-alive
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Access-Control-Allow-Methods: GET, POST, DELETE, PUT
1 &lt; Access-Control-Allow-Headers: Content-Type, api_key, Authorization
1 &lt; Server: Jetty(9.2.9.v20150224)
{"id":3,"category":{"id":5,"name":"size"},"photoUrls":[],"tags":[]}
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.6">
      <div class="step-ref passed">6</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">5</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  


</body></html>